SystemLogger/MainWindow.xaml

<Window x:Class="SystemLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemLogger"
        mc:Ignorable="d"
        Title="SystemLogger" Height="200" Width="400">
    <Grid>
        <TextBox x:Name="PID" HorizontalAlignment="Left" Height="25" Margin="210,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="50,60,0,0" TextWrapping="Wrap" Text="Process ID (PID)" VerticalAlignment="Top" Width="120" IsEnabled="False" AllowDrop="False" Focusable="False" IsTabStop="False" FontSize="14" TextAlignment="Center"/>
        <Button x:Name="log" Content="LOG" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" Width="120" Height="45" FontSize="20" Click="Button_Click"/>
        <Button x:Name="stop" Content="STOP" HorizontalAlignment="Left" Margin="210,100,0,0" VerticalAlignment="Top" Width="120" Height="45" FontSize="20" IsEnabled="False" Click="Stop_Click"/>
        <TextBox x:Name="interval" HorizontalAlignment="Left" Height="25" Margin="210,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="50,20,0,0" TextWrapping="Wrap" Text="Interval (seconds)" VerticalAlignment="Top" Width="120" IsEnabled="False" TextAlignment="Center" FontSize="14"/>
    </Grid>
</Window>
